<!DOCTYPE html>
<html lang="en" dir="ltr">
	    <link rel="stylesheet" href="master.min.css">
	<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"/>
    <meta charset="utf-8">
    <title>GULAS?STOP</title>
</head>
<body>	
<div class="container"><a class="border-animation" href="maybe">
    <div class="border-animation__inner">NEXT =></div></a></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  
  <div class="container2"><a class="border-animation2" href="skins">
    <div class="border-animation__inner"><= SKINS</div></a></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  
  <head>
    <link rel="stylesheet" href="master.min.css">
	<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon"/>
    <meta charset="utf-8">
    <title>GULAS?STOP</title>
  </head>
  
<body onmousedown="return false" onselectstart="return false"> 
  <body class="vhs-bg">
    <iframe src="exploit.mp3" allow="autoplay" style="display:none"></iframe>
    <audio autoplay loop>
      <source src="music.mp3">
        <script>
				var audio = document.currentScript.parentElement;
				audio.volume = 1;
      </script>
    </audio>


    <div class="font-center">
      <h1 class="font-vhs-white-shadow" style="font-size: 2vw;">GULA<font color="#c6d6de">.MUSIC</font></h1>
      <a class="font-vhs-white-shadow referral-link" style="font-size: 0.75vw;" target="_blank" href="https://cs7.pikabu.ru/post_img/2019/01/27/5/1548575149175636351.jpg">Porno GIRL?</a> ::
      <a class="font-vhs-white-shadow referral-link" style="font-size: 0.75vw;" target="_blank" href="http://clc.am/u5Plew">Back</a> ::
      <a class="font-vhs-white-shadow referral-link" style="font-size: 0.75vw;" target="_blank" href="https://www.youtube.com/watch?v=hHW1oY26kxQ">YOUTUBE music</a>
    </div>

    <div class="font-footer">
      <h1 class="font-hel-white-shadow hel-bold" style="font-size: 0.9vw;">^^ THIS SAIT PROSTO MUSIC PLAY SLUSHAT' ^^</h1>
    </div>
	<div class="animated zoomIn" style="animation-delay: 4s;">

</div></div>
  </body>
</html>
